ΓÜí∩╕Å @cloudflare/next-on-pages CLI v.1.13.16
ΓÜí∩╕Å Detected Package Manager: pnpm (11.0.8)
ΓÜí∩╕Å Preparing project...
ΓÜí∩╕Å Project is ready
ΓÜí∩╕Å Building project...
Γû▓  Vercel CLI 54.6.1 (Node.js 22.22.2)
Γû▓  WARNING! Build not running on Vercel. System environment variables will not be available.
Γû▓  Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
Γû▓  Using pnpm@9.x based on project creation date
Γû▓  To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
Γû▓  WARNING: You should not upload the `.next` directory.
Γû▓  Running "install" command: `pnpm install`...
Γû▓  Recreating /mnt/c/Users/Kevan/legacy-vault-protocol/node_modules
Γû▓  Lockfile is up to date, resolution step is skipped
Γû▓  Progress: resolved 1, reused 0, downloaded 0, added 0
Γû▓  Packages: +638
Γû▓  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Γû▓  Progress: resolved 638, reused 98, downloaded 0, added 0
